<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BetterLyrics/BetterLyrics.DevTools</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BetterLyrics/BetterLyrics.DevTools</PackageProjectUrl>

		<PackageId>BetterLyrics.DevTools</PackageId>
		<Version>1.0.1</Version>
		<Authors>jayfunc</Authors>
		<Description>BetterLyrics Official Plugins Development Toolchain</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="18.7.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.7.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(TargetDir)*.dll" Pack="true" PackagePath="tasks\" />
		<None Include="BetterLyrics.DevTools.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>