<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="BetterLyrics.DevTools.BetterLyricsBuildTask"
			   AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\BetterLyrics.DevTools.dll" />

	<Target Name="RunBetterLyricsDevTools" AfterTargets="Build">
		<BetterLyricsBuildTask
			ProjectDir="$(ProjectDir)"
			HostSlnDir="$(BetterLyricsHostDir)" />
	</Target>

</Project>