# BetterLyrics.DevTools

./: BetterLyrics.DevTools.slnx  LICENSE  README.CN.md  README.md  i18n.py  main.py  publish.bat
BetterLyrics.DevTools/: BetterLyrics.DevTools.csproj  BetterLyrics.DevTools.targets  BetterLyricsBuildTask.cs.cs
BetterLyrics.DevTools/Core/: I18nGeneratorEngine.cs  PackerEngine.cs
views/: packer_interface.py  settings_interface.py
